{
  "app_title": "مدير الإجازات",
  "login": "تسجيل الدخول",
  "email": "البريد الإلكتروني",
  "password": "كلمة المرور",
  "sign_in": "دخول",
  "leave_request": "طلب إجازة",
  "approvals": "الموافقات",
  "dashboard": "لوحة التحكم",
  "settings": "الإعدادات",
  "create_request": "إنشاء طلب",
  "type": "النوع",
  "start_date": "تاريخ البداية",
  "end_date": "تاريخ النهاية",
  "notes": "ملاحظات",
  "submit": "إرسال",
  "pending_requests": "طلبات بانتظار الموافقة",
  "team_leader": "تيم ليدر",
  "supervisor": "مشرف",
  "language": "اللغة",
  "arabic": "العربية",
  "english": "الإنجليزية"
}