{
  "app_title": "Leave Manager",
  "login": "Login",
  "email": "Email",
  "password": "Password",
  "sign_in": "Sign in",
  "leave_request": "Leave request",
  "approvals": "Approvals",
  "dashboard": "Dashboard",
  "settings": "Settings",
  "create_request": "Create request",
  "type": "Type",
  "start_date": "Start date",
  "end_date": "End date",
  "notes": "Notes",
  "submit": "Submit",
  "pending_requests": "Pending requests",
  "team_leader": "Team leader",
  "supervisor": "Supervisor",
  "language": "Language",
  "arabic": "Arabic",
  "english": "English"
}